{
  "name": "backend",
  "version": "1.0.0",
  "description": "chai aur bakend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javscripts",
    "chai",
    "bakend"
  ],
  "author": "tushar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
